# Dipl-android

./: azure-pipelines.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/androidchatapp/DB/: DBHelper.java  GroupsDataSource.java  MessageDatabse.java  MessagesDataSource.java
app/src/main/java/com/example/androidchatapp/Models/: Group.java  NewGroup.java  UserGroup.java  UserGroupMessages.java
app/src/main/java/com/example/androidchatapp/Services/: AuthTokenService.java  ChatService.java  ImageHandler.java  Message.java  MyPreferences.java  PubSubData.java  ServerCalback.java  TestService.java  UserService.java
app/src/main/java/com/example/androidchatapp/chat_screen/: ChatActivity.java  ChatDataStorage.java  chatAdapter.java
app/src/main/java/com/example/androidchatapp/create_group_screen/: CreateGroup.java  CreateGroupUserDataStorage.java  CreateGroupUserListAdapter.java  GroupDetails.java
app/src/main/java/com/example/androidchatapp/login_screen/: LoginActivity.java
app/src/main/java/com/example/androidchatapp/main_screen/: MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_create_group.xml  activity_group_details.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_registration.xml  chat_list_iten.xml  message.xml  message_me.xml
app/src/main/res/menu/: menu_main.xml  menu_main_chat.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
